apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.opencv3"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake{
                cppFlags "-frtti -fexceptions -std=gnu++11 -std=c++11 -DFFCMD -DGL_GLEXT_PROTOTYPES=1 -D__STDC_CONSTANT_MACROS"
                cppFlags "-DCONFIG_LIBJPEG_TURBO -DDEBUG=1 -DVERBOSE=1"
                cFlags "-DFFCMD"
                //cFlags "-DFFCMD -DANDROID_ABI=armeabi-v7a"
                abiFilters 'armeabi-v7a'
                //abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake{
            path "CMakeLists.txt"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':opencv')
}
